<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zbars.kappaMessenger.MessageAddActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <MultiAutoCompleteTextView
        android:id="@+id/contactAutoComplete"
        android:hint="@string/contact_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
